*{
  margin: 0;
  padding: 0;
 
}

p{
  color: white;
}

.hdr {
  
  background-color: #121221;
  margin-bottom: 30px;
  box-shadow: 4px 2px 3px 4px rgb(179, 176, 183);
}

.navbar-nav li a {

  color: white;
} 




.navbar-nav li a:hover {
  background-color: aliceblue;
  color: #121218;
  border-radius: 25px;
} 

body{
background-color: #121218;
}

.imageslider{
    margin-top: 8px;
    margin-left: 20px;
    padding: 0;
    height: 75vh;
    display: flex;
    justify-content: center;
    align-items: center;

  }
  
  .slider{
    width: 1100px;
    height: 550px;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .slides{
    width: 500%;
    height: 550px;
    display: flex;
  }
  
  .slides input{
    display: none;
  }
  
  .slide{
    width: 20%;
    transition: 2s;
  }
  
  .slide img{
    width:1100px;
    height: 550px;
  }
  
  .navigation-mannual{
    position: absolute;
    width: 1100px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
  }
  
  .mannual-btn{
    border: 2px solid #ccc;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
  }
  
  .mannual-btn:not(:last-child){
    margin-right: 40px;
  }
  
  .mannual-btn:hover{
    background-color: #ccc;
  }
  
  #radio1:checked ~ .first{
    margin-left: 0;
  }
  
  #radio2:checked ~ .first{
    margin-left: -20%;
  }
  
  #radio3:checked ~ .first{
    margin-left: -40%;
  }
  
  #radio4:checked ~ .first{
    margin-left: -60%;
  }
  
 
  .navigation-auto{
    position: absolute;
    display: flex;
    width: 1100px;
    justify-content: center;
    margin-top: 510px;
  }
  .navigation-auto div{
    border: 2px solid #333;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
  }
  
  .navigation-auto div:not(:last-child){
    margin-right: 40px;
  }
  
  #radio1:checked ~.navigation-auto .auto-btn-1{
    background: #ccc;
  }
  
  #radio2:checked ~.navigation-auto .auto-btn-2{
    background: #ccc;
  }
  
  
  #radio3:checked ~.navigation-auto .auto-btn-3{
    background: #ccc;
  }
  
  #radio4:checked ~.navigation-auto .auto-btn-4{
    background: #ccc;
  }

.imgobj img{
  object-fit: cover;
}

.sec1{
  margin-top: 10px;
  
}
.sec2{
  margin-top: 10px;
  margin-bottom: 30px;
}

.topic{
  color: #ffffff;
  max-width: 500px;
  position: relative;
  top:20px;
  left:90px;

}
.section1{
    width:100%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 5px;
    flex-wrap: wrap;
  
}
.section2{
    width:100%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 5px;
    flex-wrap: wrap;

}


.card{
    margin: 30px;
    position: relative;
    top:10px;
    z-index: 1;
    width: 250px;
    height: 250px;
    border-radius: 30px;
}
.card_image{
    position: absolute;
    top: 0;
    left:0;
    z-index: 1;
    transition: .3s;
}
.img{
  border-radius: 30px;
}
.card_content{
    position: absolute;
    top: 0;
    left:0;
    width: 250px;
    height: 250px;
    z-index: 0;
    transition: .3s;
    background-color: #ffffff;
    border-radius: 30px;
}
.card_name{
    display: block;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 10px;
    font-weight: 600;
    font-size: 18px;
    color:#484848;

}



.card:hover .card_content{
    transform: translate(40px,40px);
}




 footer{
    padding-top: 5px;
    background-color: #121221;
    margin-top: 15px;
    box-shadow: 2px 2px 2px 7px rgb(179, 176, 183);
  }
   
  .img_logo{
    width: 35px;
    height: 35px;
    padding-left: 0;
  }


  /* css for news page */

  .news p {
    color: white;
    width: 38rem;
    text-align: justify;
  }

  .newscontainer {
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
    margin-top: 20px;
    
  }

  .news {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    background-color: #121226;
    padding: 20px 25px;
    border-radius: 20px;
  }
  .news_game_name {
    font-size: 30px;
    font-weight: bold;
  }

  .newscontainer2 {
    display: flex;
    
    justify-content: space-around;
    /* align-items: center; */
    margin-top: 20px;
  }

 
  


