<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.image {
  background: url("main pic.png") no-repeat center; 
  background-size: cover;
  height: 500px;
  position: relative;
}

.text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

div.polaroid {
  width: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}

div.container {
  padding: 5px;
}

</style>
</head>
<body>

<div class="image">
  <div class="text">
    <h1 style="font-size:50px">I am XXX</h1>
    <h2>Welcome</h2>
  </div>
</div>

<div class="polaroid">
    <img src="main pic.png" alt="Norway" style="width:100%">
    <div class="container">
      <p>Goa</p>
    </div>
  </div>
  
</body>
</html>


